spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=huseyin
spring.datasource.password=12345
server.port = 9090

spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never

spring.sql.init.continue-on-error = true

#swagger
# to collapse all tabs;
springdoc.swagger-ui.docExpansion = none

# to give spesific name to the path
springdoc.api-docs.path = /teknikservis
springdoc.swagger-ui.path= /teknikservis
springdoc.show-login-endpoint=true

#spring.profiles.include=huseyin